# Blender MTL File: 'Handgun_Game_Blender Gamer Engine.blend'
# Material Count: 5

newmtl Fire.001
Ns 96.078431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/handgun_Fire.png
map_Ke textures/handgun_Fire.png
map_d textures/handgun_Fire.png

newmtl Material.001
Ns 96.078431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/handgun_Fire.png
map_Ke textures/handgun_Fire.png
map_d textures/handgun_Fire.png

newmtl Material.004
Ns 96.078431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd textures/handgun_Fire.png
map_Ke textures/handgun_Fire.png
map_d textures/handgun_Fire.png

newmtl handgun
Ns 96.078431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/handgun_C.jpg
map_Bump -bm 5.000000 textures/handgun_N.jpg
map_Ks textures/handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 96.078431
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/handgun_C.jpg
map_Bump -bm 5.000000 textures/handgun_N.jpg
map_Ks textures/handgun_S.jpg
